{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShopGames": "Server=localhost\\DEVFUTURE;Database=DevGameShop;User Id=sa;Password=zx862;",
    "ShopGamess": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog-exemploDB;Data Source=NOTE-ANDRE\\SQLEXPRESS"
  },
  "AllowedHosts": "*"
}